apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "api-service.fullname" . }}-certs-rb
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "api-service.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "api-service.fullname" . }}-certs-role
subjects:
- kind: ServiceAccount
  name: {{ include "api-service.serviceAccountName" . }}
