apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "konk-service.fullname" . }}-crds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "konk-service.labels" . | nindent 4 }}
data:
  deploy-crds.sh: |
    #!/bin/bash
    set -xe

    kubectl apply -f .

{{ .Values.crds }}
