apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "konk-service.fullname" . }}-crds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "konk-service.labels" . | nindent 4 }}
data:
  {{ .Values.crds }}
