apiVersion: v2
appVersion: v1.19.0
description: Deploys an instance of konk (kubernetes on kubernetes), typically run by konk-operator
name: konk
type: application
version: 0.1.0
dependencies:
  - name: etcd
    version: 4.12.1
    repository: https://charts.bitnami.com/bitnami
    condition: etcd.subchart
